{
  "name": "fable-dev-doctrine",
  "description": "Battle-tested engineering doctrine distilled from the H753 encoder-rig campaign: forensic debugging with discriminator experiments, subagent pipeline orchestration, and bench discipline for hardware-in-the-loop work.",
  "version": "0.1.0",
  "author": {
    "name": "Lu"
  }
}
